apiVersion: v1
kind: Pod
metadata:
  name: pdd
  labels:
    app: pdd
spec:
  containers:
  - name: pdapi
    image: dotslashbin/pdd_api
    ports:
    - containerPort: 3001
  - name: pddb
    image: mongo
    ports:
    - containerPort: 27017
  - name: pdweb
    image: dotslashbin/pdd_webapp
    ports:
    - containerPort: 3000
  